# carrefour-cash-flow

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/act/carrefourcashflow/: CarrefourCashFlowApplication.java
src/main/java/com/act/carrefourcashflow/business/controller/: CreateFinancialPostingController.java  GenerateDailyReportController.java  GetFinancialPostingController.java
src/main/java/com/act/carrefourcashflow/business/controller/assembler/: FinancialPostingRequestToFinancialPostingAssembler.java
src/main/java/com/act/carrefourcashflow/business/controller/exceptions/: BadRequestException.java  ExceptionConstants.java  GlobalException.java  InternalServerErrorException.java  Issue.java  IssueEnum.java  NotFoundException.java
src/main/java/com/act/carrefourcashflow/business/controller/model/: FinancialPostingRequest.java
src/main/java/com/act/carrefourcashflow/business/dto/: AccountBalance.java  DailyReport.java  FinancialPosting.java  PostingType.java
src/main/java/com/act/carrefourcashflow/business/handler/: GlobalExceptionHandler.java
src/main/java/com/act/carrefourcashflow/business/repository/: IFinancialPostingRepository.java
src/main/java/com/act/carrefourcashflow/business/usecase/: CreateFinancialPostingUseCase.java  GenerateReportUseCase.java  GetFinancialPostingByDateUseCase.java
src/test/groovy/com/act/carrefourcashflow/: CarrefourCashFlowApplicationTests.java
src/test/groovy/com/act/carrefourcashflow/business/controller/: CreateFinancialPostingControllerTest.groovy  GenerateDailyReportControllerTest.groovy  GetFinancialPostingControllerTest.groovy
src/test/groovy/com/act/carrefourcashflow/business/controller/assembler/: FinancialPostingRequestToFinancialPostingAssemblerTest.groovy
src/test/groovy/com/act/carrefourcashflow/business/usecase/: CreateFinancialPostingUseCaseTest.groovy  GenerateReportUseCaseTest.groovy  GetFinancialPostingByDateUseCaseTest.groovy
